<html>
<head>
<title>Election Mauritius on Power BI</title>
<meta name="description" content="Election in Mauritius designed by Gautum Bukoree on PowerBI">
<meta name="keywords" content="election mauritius, mauritius, gautum bukoree">
<meta name="author" content="Gautum Bukoree">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
html,body {
    height:100%;
	font-family: Verdana;
	font-size: 11px;
}
.h_iframe iframe {
    top:0;
    left:0;
    width:100%;
    height:100%;
	display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00008B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.logo {
  padding: 5px 10px 5px 5px;
  display: inline;
  float:left;
}

.active{
	background-color:#38ACEC;
}
</style>
</head>
<body>


<ul>
  <li><img src="logo.png" class="logo" /></li>
  <li><a class="active" href="index.html">General Elections</a></li>
  <li><a href="byelection.html">By-Election</a></li>
  <li><a href="municip.html">Municipality Elections</a></li>
  <li style="float:right"><a href="mailto:gautumb@gmail.com">Election Mauritius on PowerBI &copy; Gautum Bukoree 2024 | gautumb@gmail</a></li>
</ul>

    <div class="h_iframe">
<iframe title="Elections" src="https://app.powerbi.com/view?r=eyJrIjoiYzgzZmFjMDMtMmM3OC00NDI0LWJlYjMtZTMzNWRjMDY0ZjIzIiwidCI6IjA0OTAxYzM4LTFhYjctNDQzZi1iNDdiLWM1ZTM3OWY2NTk0NiJ9" frameborder="0" allowFullScreen="true"></iframe>

 </div>


</body>
</html>